<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.han.disbun</groupId>
	<artifactId>DisBun</artifactId>
	<version>0.0.12</version>
	<name>DisBun</name>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>Common</module>
		<module>Spigot</module>
		<module>API</module>
		<module>Bungeecord</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
  <groupId>com.google.guava</groupId>
  <artifactId>guava</artifactId>
  <version>23.1-jre</version>
  </dependency>
		<dependency>
			<groupId>org.han.xlib</groupId>
			<artifactId>xlib</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>