<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.han.disbun</groupId>
		<artifactId>DisBun</artifactId>
		<version>0.0.12</version>
	</parent>
	<artifactId>API</artifactId>
	<name>DisBun-API</name>
		<repositories>
		<repository>
			<name>jcenter</name>
			<id>bintray-jcenter</id>
			<url>https://jcenter.bintray.com</url>
		</repository>
		</repositories>
	<dependencies>
		<dependency>
			<groupId>org.han.disbun</groupId>
			<artifactId>Common</artifactId>
			<version>0.0.12</version>
		</dependency>
				<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>4.2.0_183</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>club.minnced</groupId>
					<artifactId>opus-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>